#spring.datasource.host=localhost
#spring.datasource.database=colaboreitor
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}/${spring.datasource.database}?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.initSQL=SET NAMES 'utf8mb4'
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true


app.name=Colaboreitor

spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.port=38901
#server.context-path=/v1

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

spring.datasource.host=localhost
spring.datasource.database=colaboreitor
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.database}